# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key


# OpenWeatherMap Configuration
OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000 